server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME;

	ssl_certificate 	$SSL_DIR/$DOMAIN_NAME.crt;
	ssl_certificate_key $SSL_DIR/$DOMAIN_NAME.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location ~ /\. {
	    deny all;
	}

	location = /wp-config.php {
	    deny all;
	}

	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params; 
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}